# fhir-mapbuilder

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: publish.yml  release.yml  test.yml
fhir-mapbuilder-validation/: pom.xml
fhir-mapbuilder-validation/src/main/java/fr/aphp/mapbuilder/service/: MatchBoxService.java
vscode-extension/: Eslint.config.js  README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: FhirDefinition.ts  FmlCompletionProvider.ts  FmlValidation.ts  MapBuilderJavaProcess.ts  MapBuilderValidationApi.ts  extension.ts  utils.ts
vscode-extension/src/constants/: UiConstants.ts
vscode-extension/src/test/: extension.test.ts
